OutwardNIPWebServiceRepo/nfpLiveV2T24V21/App_WebReferences/NibssInward/NIPTSQInterface.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://core.nip.nibss/" targetNamespace="http://core.nip.nibss/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="txnstatusquerysingleitem" type="tns:txnstatusquerysingleitem" />
  <xs:element name="txnstatusquerysingleitemResponse" type="tns:txnstatusquerysingleitemResponse" />
  <xs:complexType name="txnstatusquerysingleitem">
    <xs:sequence>
      <xs:element minOccurs="0" name="request" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="txnstatusquerysingleitemResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>