SterlingUSSDT24/MMUSSD_bacup31052018/App_WebReferences/mpay/payment-service.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://ws.merchantpay.nibss.com/" targetNamespace="http://ws.merchantpay.nibss.com/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Payment" type="tns:Payment" />
  <xs:element name="PaymentResponse" type="tns:PaymentResponse" />
  <xs:element name="Pre-Payment" type="tns:Pre-Payment" />
  <xs:element name="Pre-PaymentResponse" type="tns:Pre-PaymentResponse" />
  <xs:element name="TransactionStatus" type="tns:TransactionStatus" />
  <xs:element name="TransactionStatusResponse" type="tns:TransactionStatusResponse" />
  <xs:complexType name="Payment">
    <xs:sequence>
      <xs:element minOccurs="0" name="payload" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PaymentResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="payload" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Pre-Payment">
    <xs:sequence>
      <xs:element minOccurs="0" name="payload" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Pre-PaymentResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="payload" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TransactionStatus">
    <xs:sequence>
      <xs:element minOccurs="0" name="payload" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TransactionStatusResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="payload" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>