SterlingUSSDT24/MMUSSD-210718/App_WebReferences/mpayenroll/merchant-enrollment.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://ws.merchantpay.nibss.com/" targetNamespace="http://ws.merchantpay.nibss.com/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="MerchantEnrollment" type="tns:MerchantEnrollment" />
  <xs:element name="MerchantEnrollmentResponse" type="tns:MerchantEnrollmentResponse" />
  <xs:element name="MerchantNameEnquiry" type="tns:MerchantNameEnquiry" />
  <xs:element name="MerchantNameEnquiryResponse" type="tns:MerchantNameEnquiryResponse" />
  <xs:complexType name="MerchantNameEnquiry">
    <xs:sequence>
      <xs:element minOccurs="0" name="payload" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MerchantNameEnquiryResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="payload" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MerchantEnrollment">
    <xs:sequence>
      <xs:element minOccurs="0" name="payload" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MerchantEnrollmentResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="payload" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>