SterlingUSSDT24/MMUSSD/App_WebReferences/BankOneService/BankOneTransactionRequestService2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="BankOneDeposit">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="encryptedXmlRequest" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneDepositResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BankOneDepositResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneWithdrawal">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="encryptedXmlRequest" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneWithdrawalResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BankOneWithdrawalResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneGetAccountName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="accountNameRequestXml" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneGetAccountNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BankOneGetAccountNameResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneRequeryTransacrionStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="requeryRequestXml" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneRequeryTransacrionStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BankOneRequeryTransacrionStatusResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CardIssuanceCardValidation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="encryptedXmlRequest" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CardIssuanceCardValidationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CardIssuanceCardValidationResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneBalanceEnquiry">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="balanceEnquiryRequestXml" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneBalanceEnquiryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BankOneBalanceEnquiryResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>